<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Heading 1</h1> <!-- only one of these per page -->
        <p>Paragraph</p> <!-- basic text tag -->

        <!-- Comment -->
        <!--
            multiline comment
            *****************
            this is what your recipe cards might look like
        -->
        <div class="recipe-card">
            <h2>Recipe name</h2>
            <p>short description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero eos mollitia blanditiis dolorum sunt dignissimos eligendi aut animi enim?</p>
            <h3>Ingredients:</h3>
            <ul style="text-align: left">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div>
    </main>
</body>
</html>